#################################################################
#								#
# Copyright (c) 2021 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

stages:
  - build-and-test

image:
  name: yottadb/yottadb:latest-master
  entrypoint: [""]

# this should be two separate steps later on ('build' should produce
# an installable binary package that we can install and test in the
# 'test' stage
build-and-test:
  stage: build-and-test
  script:
    - apt-get update -qq
    - apt-get -y -qq install sudo make cmake gcc systemd
    - mkdir build && cd build
    - cmake ..
    - make
    # The tests use journalctl but systemd in a container does not make
    # too much sense, so we install it and run a standalone journald
    # instance on the background
    - /lib/systemd/systemd-journald &
    - make test ARGS="-V"
    - make install
    - source $(pkg-config --variable=prefix yottadb)/ydb_env_set
    - $ydb_dist/yottadb -run %ydbposixtest

commit-verify:
  image: ubuntu:18.04
  stage: build-and-test
  before_script:
    - apt-get update -qq && apt-get install -y -qq git wget gnupg
  script:
    # Copy commit gpg key verify script to build directory and execute
    - wget https://gitlab.com/YottaDB/DB/YDB/-/raw/master/ci/commit_verify.sh
    - chmod +x commit_verify.sh
    - ./commit_verify.sh ./needs_copyright.sh https://gitlab.com/YottaDB/Util/YDBPosix
